{
  "machine": {
    "name": "BrewMaster 3000"
  },
  "server": {
    "port": 8082
  },
  "coffee": {
    "types": [
      {
        "name": "ESPRESSO",
        "duration": "3s"
      },
      {
        "name": "AMERICANO",
        "duration": "5s"
      },
      {
        "name": "CAPPUCCINO",
        "duration": "7s"
      }
    ]
  }
}